@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -2px;
  margin: 0;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
}

@media (min-width: 1200px) {
  .special-heading {
    transition-duration: 1.7s;
    transition-timing-function: ease-in;
  }

  .special-heading:hover {
    letter-spacing: 10px;
    color: var(--green);
  }
}

/* end components */

/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* img top */

.img_parent {
  margin-top: 50px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url(../images/index_img.jpg);
  background-size: cover;
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-position: center;
}

/*end  img top */

/* start coures */

.coures {
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 20px;
}

.coures-content {
  display: grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  border-radius: 20px;
}

.coures-content .card {
  background-color: var(--white);
  position: relative;
  border-radius: 20px;
  height: 450px;
}

.coures-content .card img {
  height: 54%;
  width: 100%;

  border-radius: 20px;
  box-shadow: 2px 6px 20px -4px rgba(0, 0, 0, 0.3);
}

.coures-content .card img:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .coures-content .card img:hover {
    transform: scale(1);
  }
}

.coures-content .card .info {
  padding: 15px;
}

.coures-content .card ul {
  margin-bottom: 10px;
  padding-left: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
}

.coures-content .card ul .fa-book-open {
  color: var(--green);
}

.coures-content .card ul .fa-star {
  color: yellow;
}

.coures-content .card .info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
}

.div_descriptios {
  height: 75px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.coures-content .card .info p {
  font-size: 12px;
  height: inherit;
  color: var(--black);
  line-height: 1.6;
  margin-bottom: 0;
}

.div_down {
  position: absolute;
  bottom: 2px;
  width: 96%;
}

hr {
  margin-bottom: 10px;
  display: block;
  width: inherit;
  background-color: var(--green);
  height: 1px;
}

.next_a {
  color: var(--black);
  padding-right: 20px;
  font-weight: bold;
}

.next_a:hover {
  color: var(--green);
}

/* end coures */

.move {
  margin-bottom: 1.5%;
  height: 50px;
  padding: 0 10%;
}

.moveCont {
  display: flex;
  justify-content: space-between;
}

.bt_move {
  color: var(--black);
  background-color: var(--white);
  width: 80px;
  height: 40px;
  font-size: 13px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bt_move:hover,
.move_page_num:hover {
  background-color: var(--green);
  color: var(--black);
}
.Previousr::after {
  content: "Previous";

  font-size: 13px;
}
.next::before {
  content: "Next";

  font-size: 13px;
}

.move_page_num {
  width: 35px;
  height: 30px;
  border-radius: 20px;
  display: flex;
  font-size: 12px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--black);
}

.point {
  caret-color: transparent;
  width: 20px;
  height: 20px;
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #000;
}

@media (max-width: 700px) {
  .bt_move {
    width: 25px;
    height: 25px;
  }
  .bt_move.next {
    margin-left: 10px;
  }
  .bt_move.Previousr {
    margin-right: 10px;
  }

  .Previousr::after,
  .next::before {
    content: "";
  }
  .move_page_num {
  margin: 0 3px;
    width: 25px;
    height: 25px;
  }
}

.dis {
  visibility: hidden;
}
